<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CineKumaribo</title>
    <link rel="icon" href="https://github.com/zona02/SMVL/raw/refs/heads/main/Icon/icono.webp" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://github.com/zona02/SMVL/raw/refs/heads/main/Icon/959pIkbEsTQ53.jpg!w700wp') no-repeat center center fixed;
            background-size: cover;
        }
        h1, .title {
            overflow: auto;
            background-color: grey;
            text-align: center;
            font-size: 3em;
            background: linear-gradient(90deg, yellow, blue, green, orange, pink, brown, red, gray);
            -webkit-background-clip: text;
            color: transparent;
            animation: discoText 5s linear infinite;
            background-size: 300%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            -webkit-text-stroke: 1px black;
        }

        @keyframes discoText {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

       .video-container {
    width: 64%;
    height: 62vh;
    border: 10px solid lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-image: url('https://image.tmdb.org/t/p/original/9NHAlsuQkMv4IyAR1gLkGrE7XoU.jpg');
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el contenedor */
    background-position: center; /* Centra la imagen en el contenedor */
}


        .description {
            overflow: auto;
            background-color: grey;
            padding: 10px;
            height: auto;
            width: 64%;
            color: white;
            margin: 20px auto;
            display: block;
            text-align: center;
        }

        .title {
            font-size: 24px;
        }

        .synopsis, .warning {
            margin-top: 10px;
            color: blue;
        }

        .terabox-link {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            background: linear-gradient(90deg, yellow, blue, red, white);
            background-size: 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: flow 5s infinite linear;
        }

        @keyframes flow {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        @media (max-width: 600px) {
            .video-container {
                height: 30vh;
                width: 48vh;
            }
            .description {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>🤫NUNCA DIGAS SU NOMBRE 1080P🤫</h1>
    <div class="video-container">
        <iframe width="100%" height="100%"  frameborder="0" src="https://terabox.com/sharing/embed?surl=rdsAPwHmoroasL098nmNcA&resolution=1080&autoplay=true&mute=false&uk=4400793594669&fid=55362130774372&slid=" allowfullscreen></iframe>
    </div>
    <div class="description">
        <h2 class="title">😱NUNKA DIGAS SU NOMBRE😱</h2>
        <p class="synopsis">Sinopsis:
Cuando tres estudiantes universitarios se mudan a una vieja casa fuera del campus, sin querer, liberan a “Bye Bye Man”, un ente sobrenatural que persigue a quien descubre su nombre. Intentarán mantener su existencia en secreto para alejar al resto de una muerte segura1.

Ficha Técnica:
Título Original: The Bye Bye Man
Año: 2017
Duración: 96 minutos
País: Estados Unidos
Dirección: Stacy Title
Guion: Jonathan Penner (basado en el capítulo “The Bridge to Body Island” del libro “The President’s Vampire” de Robert Damon Schneck)
Reparto: Douglas Smith, Lucien Laviscount, Cressida Bonas, Doug Jones, Carrie-Anne Moss, Faye Dunaway
Música: The Newton Brothers
Fotografía: James Kniest
Productoras: Intrepid Pictures, Los Angeles Media Fund (LAMF)
Género: Terror, Thriller, Sobrenatural
Formato: MKV
Audio: Español e Inglés
</p>
        <p class="warning">👇ONLY TERABOX👇</p>
        <p class="info">
            <a href="https://terabox.com/s/19BQ6jCegw4_nDrv9wnfKwg" class="terabox-link">🔗TERABOX  [KUMARIBO]🔗</a>
        </p>
    </div>
</body>
</html>
