<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom 3: The Last Dance</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            margin: auto;
        }
        .tv-container {
            position: relative;
            width: 100%;
        }
        .tv-image {
            width: 100%;
            display: block;
        }
        .video-iframe, .intro-video {
            position: absolute;
            top: 6%;
            left: 12.8%;
            width: 76.7%;
            height: 75%;
            border: none;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .title {
            font-size: 2em;
            margin: 10px 0;
        }
        .description {
            font-size: 1.2em;
            margin: 10px 0;
        }
        @media (min-width: 600px) {
            .content, .description {
                flex-direction: row;
                text-align: left;
            }
            .title, .description {
                margin: 0 20px;
            }
        }
    </style>
<link rel="stylesheet" href="descript.css">
</head>
<body>
    <div class="container">
        <div class="tv-container">
            <img src="https://i.ytimg.com/vi/UhHOe5_AKq4/maxresdefault.jpg" alt="TV" class="tv-image">
            <video class="intro-video" id="introVideo" autoplay controls>
                <source src="https://scontent-bog2-2.xx.fbcdn.net/v/t42.1790-2/463170976_548173287587742_1948440663674084172_n.mp4?_nc_cat=110&ccb=1-7&_nc_sid=55d0d3&efg=eyJybHIiOjQyMywicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoic3ZlX3NkIiwidmlkZW9faWQiOjQwMjQxNDk4NjI2NTQ3N30%3D&_nc_e2o=402414986265477&_nc_ohc=F_erBgvuIjQQ7kNvgGuygkM&_nc_zt=28&rl=423&vabr=235&_nc_ht=scontent-bog2-2.xx&_nc_gid=ARYN6pGPUEe2lyz6AbICMiF&oh=00_AYBepwqap7i7qG_BLnUMmwZvGji7bDzb1o3RGMeJ8mqeVQ&oe=67204437" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <iframe class="video-iframe" id="mainVideo" src="https://terabox.com/sharing/embed?surl=E64gdDNIHQTbKe67pNbo5Q&resolution=1080&autoplay=true&mute=false&uk=4400793594669&fid=766059697889310&slid=" allowfullscreen></iframe>
        </div>
        <div class="description">
            <h2 class="title">SINOPSIS</h2>
            <p class="synopsis">Eddie y Venom están huyendo. Perseguidos por sus dos mundos, el dúo se ve obligado a tomar una decisión devastadora que bajará el telón en un último baile entre Venom y Eddie.</p>
            <p class="info">
               <div class="km"> Título original</div>Venom 3 The Last Dance<br>
<div class="km">Año</div> 2024<br>
<div class="km">Audio</div>Spa<br>
<div class="km">Subtitulos</div>No<br>
<div class="km">Calidad</div>CAM<br>
<div class="km">Peso</div>4.1GB<br>
<div class="km">Duración</div>109 min.<br>
</p>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var introVideo = document.getElementById('introVideo');
            var mainVideo = document.getElementById('mainVideo');
            mainVideo.style.display = 'none';

            introVideo.onended = function() {
                mainVideo.style.display = 'block';
                introVideo.style.display = 'none';
            };
        });
    </script>
<script src="videoOptimization.js"></script>
</body>
</html>