<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook reels</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 560px;
            position: relative;
        }
        iframe {
            width: 100%;
            height: 314px;
        }
        h1 {
            color: blue;
font-size: 1.5em;
        }
        .info {
            margin-top: 0px;
            font-style: italic;
            font-weight: bold;
            font-size: 1em;
        }
        .close-button {
            display: none;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
    <script>
        function startTimer() {
            let timer = 30;
            const interval = setInterval(() => {
                timer--;
                if (timer === 0) {
                    clearInterval(interval);
                    document.getElementById('close-button').style.display = 'block';
                }
            }, 1000);
        }
        window.onload = function() {
            startTimer();
        }
    </script>
</head>
<body>
    <h1>El Señor De Los Anillos: Los Anillos De Poder T1 Latino</h1>
    <div class="info">
        <p>🎬 Apoyame viendo 20 segundos del video. Pasado los 20 segundos,<br>
 podrás cerrar el video y disfrutar de la  serie sin interrupciones, ya que no contiene anuncios.🍿<br>
        Si usas Microsoft Edge es probable que el video no se muestre<br>
        espera a que aparezca el boton de cerrar video</p>
    </div>
    <div class="container">
        <iframe allowfullscreen="" class="xl1xv1r" frameborder="0" height="314" scrolling="no" src="https://www.facebook.com/plugins/video.php?height=314&amp;href=https%3A%2F%2Fwww.facebook.com%2Freel%2F561191193426965%2F&amp;show_text=false&amp;width=560&amp;t=0" width="560" __idm_id__="5513218"></iframe>
    </div>
<button id="close-button" class="close-button" onclick="window.location.href='https://zona02.github.io/buitrago/Series/El%20Se%C3%B1or%20De%20Los%20Anillos%20Los%20Anillos%20De%20Poser%20%5B1080p%5D.html'">Cerrar Video</button>
</body>
</html>
